/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-caps-word";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                         &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W   &kp E         &kp R         &kp T                                          &kp Y   &kp U          &kp I      &kp O    &kp P     &kp DEL
&kp LCTRL  &kp A   &kp S   &kp D         &kp F         &kp G                                          &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp RET
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LC(LS(LG(NUMBER_4)))    &kp RBKT   &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE                   &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3  &kp F4  &kp F5                    &trans          &sys_reset  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans     &trans     &trans     &trans  &trans  &trans                    &kp HOME        &kp PG_DN   &kp PG_UP  &kp END           &kp SYSREQ         &trans
&trans     &trans     &trans     &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN    &kp UP     &kp RIGHT         &kp SQT            &trans
&trans     &kp MINUS  &kp EQUAL  &trans  &trans  &trans  &trans    &trans  &trans          &kp MINUS   &trans     &trans            &kp BACKSLASH      &trans
                                 &trans  &trans  &trans  &trans    &trans  &trans          &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans          &sys_reset  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp HOME        &kp PG_DN   &kp PG_UP  &kp END           &kp SYSREQ         &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp LEFT_ARROW  &kp DOWN    &kp UP     &kp RIGHT         &kp SQT            &trans
&trans      &kp MINUS     &kp EQUAL     &trans        &trans        &trans        &trans    &trans  &trans          &kp MINUS   &trans     &trans            &kp BACKSLASH      &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans          &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
